samples/FFmpegView.AvaloniaDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:FFmpegView.AvaloniaDemo.Converters"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="FFmpegView.AvaloniaDemo.MainWindow"
        Title="FFmpegView.AvaloniaDemo"
        Background="Black">
        <Window.Resources>
                <StreamGeometry x:Key="Stop">M240-240v-480h480v480H240Z</StreamGeometry>
                <StreamGeometry x:Key="Play">M320-200v-560l440 280-440 280Z</StreamGeometry>
                <StreamGeometry x:Key="Pause">M560-200v-560h160v560H560Zm-320 0v-560h160v560H240Z</StreamGeometry>
                <StreamGeometry x:Key="VolumeMute">M280-360v-240h160l200-200v640L440-360H280Z</StreamGeometry>
                <StreamGeometry x:Key="VolumeLow">M200-360v-240h160l200-200v640L360-360H200Zm440 40v-322q45 21 72.5 65t27.5 97q0 53-27.5 96T640-320Z</StreamGeometry>
                <StreamGeometry x:Key="VolumeHigh">M560-131v-82q90-26 145-100t55-168q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 127-78 224.5T560-131ZM120-360v-240h160l200-200v640L280-360H120Zm440 40v-322q47 22 73.5 66t26.5 96q0 51-26.5 94.5T560-320Z</StreamGeometry>
                <StreamGeometry x:Key="Fullscreen">M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z</StreamGeometry>
                <StreamGeometry x:Key="FullscreenExit">M240-120v-120H120v-80h200v200h-80Zm400 0v-200h200v80H720v120h-80ZM120-640v-80h120v-120h80v200H120Zm520 0v-200h80v120h120v80H640Z</StreamGeometry>       
                <converters:GTEConverter x:Key="GTEConverter" />
                <converters:LTConverter x:Key="LTConverter" />
                <x:Double x:Key="MiddleSwitchPoint">0.5</x:Double>
        </Window.Resources>
        <Window.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter"> 
                        <Setter Property="Background" Value="Transparent" /> 
                        <Setter Property="BorderBrush" Value="Transparent" /> 
                </Style> 
                <Style Selector="Button"> 
                        <Setter Property="Background" Value="Transparent" /> 
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter"> 
                        <Setter Property="Background" Value="Transparent" /> 
                        <Setter Property="BorderBrush" Value="Transparent" /> 
                </Style> 
                <Style Selector="ToggleButton"> 
                        <Setter Property="Background" Value="Transparent" /> 
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter"> 
                        <Setter Property="Background" Value="Transparent" /> 
                        <Setter Property="BorderBrush" Value="Transparent" /> 
                </Style>
                <Style Selector="PathIcon">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Width" Value="18"/>
                </Style>
                <Style Selector="Grid#Content:pointerover">
                        <Setter Property="Opacity" Value="1"/>
                </Style>
                <Style Selector="Grid#Content">
                        <Setter Property="Opacity" Value="0"/>
                </Style>
        </Window.Styles>
        <FFmpegView x:Name="PlayerView" >
                <Grid RowDefinitions="* Auto" ColumnDefinitions="*" Name="Content">
                        <ToggleButton x:Name="BtnPlayPauseWindow" Grid.Row="0" 
                                HorizontalAlignment="Stretch" 
                                Background="Transparent" 
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding #BtnPlayPause.IsChecked, Mode=OneWay}">
                                <Button.Styles>
                                        <Style Selector="Button:pressed">
                                                <Setter Property="RenderTransform" Value="None" />
                                        </Style>
                                </Button.Styles>
                        </ToggleButton>
                        <Border Grid.Row="1"
                                Padding="4 2"
                                BorderThickness="0">
                                <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%" Opacity="0.3">
                                                <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="Black"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Vertical">
                                        <Slider x:Name="SliderVideoProgression" Minimum="0">
                                                <Slider.Resources>
                                                        <system:Int16 x:Key="SliderTrackThemeHeight">10</system:Int16>
                                                </Slider.Resources>
                                        </Slider>
                                        <DockPanel LastChildFill="False">
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="5">
                                                        <Button x:Name="BtnStop" ToolTip.Tip="Stop" Opacity="1">
                                                                <PathIcon Data="{StaticResource Stop}"/>
                                                        </Button>
                                                        <ToggleButton x:Name="BtnPlayPause" ToolTip.Tip="Play/Pause"  IsChecked="{Binding #BtnPlayPauseWindow.IsChecked, Mode=OneWay}">
                                                                <Panel>
                                                                        <PathIcon Data="{StaticResource Play}" IsVisible="{Binding !#BtnPlayPause.IsChecked}"/>
                                                                        <PathIcon Data="{StaticResource Pause}" IsVisible="{Binding #BtnPlayPause.IsChecked}"/>
                                                                </Panel>
                                                        </ToggleButton>
                                                        <ToggleButton x:Name="BtnMuteUnMute" ToolTip.Tip="Mute/Unmute">
                                                                <Panel>
                                                                        
                                                                        <PathIcon Data="{StaticResource VolumeLow}">
                                                                                <PathIcon.IsVisible>
                                                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                                                                <Binding Path="!#BtnMuteUnMute.IsChecked"/>
                                                                                                <Binding Path="#SliderVolume.Value" Converter="{StaticResource LTConverter}"  ConverterParameter="{StaticResource MiddleSwitchPoint}"/>
                                                                                        </MultiBinding>
                                                                                </PathIcon.IsVisible>
                                                                        </PathIcon>
                                                                        <PathIcon Data="{StaticResource VolumeHigh}">
                                                                                <PathIcon.IsVisible>
                                                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                                                                <Binding Path="!#BtnMuteUnMute.IsChecked"/>
                                                                                                <Binding Path="#SliderVolume.Value" Converter="{StaticResource GTEConverter}"  ConverterParameter="{StaticResource MiddleSwitchPoint}"/>
                                                                                        </MultiBinding>
                                                                                </PathIcon.IsVisible>
                                                                        </PathIcon>
                                                                        <PathIcon Data="{StaticResource VolumeMute}" IsVisible="{Binding #BtnMuteUnMute.IsChecked}"/>
                                                                </Panel>
                                                        </ToggleButton>
                                                        <Slider x:Name="SliderVolume" TickFrequency="0.01" Minimum="0" Maximum="1" Width="100">
                                                                <Slider.Styles>
                                                                        <Style Selector="Slider:disabled">
                                                                                <Setter Property="Opacity" Value="0.5" />
                                                                        </Style>
                                                                </Slider.Styles>
                                                        </Slider>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Right">
                                                        <TextBlock x:Name="TextBlockCurrentTimeStamp" VerticalAlignment="Center" FontSize="17"/>
                                                        <TextBlock Text=" / " VerticalAlignment="Center" FontSize="17"/>
                                                        <TextBlock x:Name="TextBlockDuration" VerticalAlignment="Center" Text="00:00:00"  FontSize="17"/>
                                                        <ToggleButton x:Name="BtnFullScreen" ToolTip.Tip="Fullscreen">
                                                                <Panel>
                                                                        <PathIcon Data="{StaticResource Fullscreen}" IsVisible="{Binding !#BtnFullScreen.IsChecked}"/>
                                                                        <PathIcon Data="{StaticResource FullscreenExit}" IsVisible="{Binding #BtnFullScreen.IsChecked}"/>
                                                                </Panel>
                                                        </ToggleButton>
                                                </StackPanel>
                                        </DockPanel>         
                                </StackPanel>
                        </Border>
                </Grid>
        </FFmpegView>
</Window>